#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set defaultusername vyos

send_user "IPAddress(exp) is $ipaddress\n"
send_user "Default Username is $defaultusername\n"
send_user "Username is $username\n"
send_user "Password(exp) is $password\n"

set timeout 30

#spawn ssh -t -o StrictHostKeyChecking=no $defaultusername@$ipaddress
spawn ssh $defaultusername@$ipaddress

expect {
    "password:" {
        send -- "$password\r"
        expect { 
            "Welcome to VyOS!" {
                expect "$defaultusername@*"
                send -- "config\r"

                expect "$defaultusername@*"
                send -- "show system login\r"

                expect {
                    "$username" {
                        expect "$defaultusername@*"
                        send -- "exit\r"

                        expect "$defaultusername@*"
                        send -- "exit\r"

                        expect eof

                        send_user "**** Finished Expect: User already exists\n"
                    }
                    "edit" {
                        expect "$defaultusername@*"
                        send -- "set system login user $username authentication plaintext-password $password\r"

                        expect "$defaultusername@*"
                        send -- "commit\r"

                        expect "$defaultusername@*"
                        send -- "save\r"

                        expect "$defaultusername@*"
                        send -- "exit\r"

                        expect "$defaultusername@*"
                        send -- "exit\r"

                        expect eof

                        send_user "**** Changed: Finished Expect: New user added and configured\n"
                    }
                }
            }
        }
    }
    "Permission denied (publickey)" {
        expect eof

        send_user "**** Error: Finished Expect: SSH No password allowed\n"
    }
}

