#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

set timeout 30

spawn ssh $username@$ipaddress

expect {
    "Last login" {
        expect "$username@*"

        send -- "sudo ls /etc/sudoers.d\r"

        expect {
            "$username\@*" {
                send -- "exit\r"

                expect eof

                send_user "**** Finished Expect: sudo already updated\n"
            }
            "password" {
                send -- "$password\r"

                expect "$username@*"

                send -- "sudo su -c 'echo \"$username ALL=\(ALL\) NOPASSWD:ALL\" > /etc/sudoers.d/$username'\r"

                send -- "exit\r"

                expect eof

                send_user "**** Changed: Finished Expect: sudo updated\n"
            }
        }
    }
}

