#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set key [lindex $argv 3]
set type [lindex $argv 4]
set keypath [lindex $argv 5]

send_user "IPAddress(exp) is $ipaddress\n"
send_user "Username is $username\n"
send_user "Password(exp) is $password\n"
send_user "key is $key\n"
send_user "type is $type\n"

set timeout 30

spawn ssh -i $keypath $username@$ipaddress

expect {
    "password:" {
        send -- "$password\r"

        expect "Welcome to VyOS!" {
            expect "$username@*"
            send -- "config\r"

            expect "$username@*"
            send -- "set system login user $username authentication public-keys $username-key key \"$key\" \r"

            expect "$username@*"
            send -- "set system login user $username authentication public-keys $username-key type $type \r"

            expect "$username@*"
            send -- "commit\r"

            expect "$username@*"
            send -- "save\r"

            expect "$username@*"
            send -- "exit\r"

            expect "$username@*"
            send -- "exit\r"

            expect eof

            send_user "**** Changed Finished Expect: SSH public key set for new user\n"
        }
    }
    "Welcome to VyOS!" {
        expect "$username@*"
        send -- "exit\r"

        expect eof

        send_user "**** Finished Expect: SSH public key already set\n"
    }
}
